.TH pace 1 "28 Jun 2019" "version 1.0.0"
.SH NAME
pace - change options an repostiories of pacman.conf
.SH SYNOPSIS
.B pace
[OPTION...] [COMMAND]
.SH DESCRIPTION
.B pace
is a tool to edit pacman.conf. If it's called without arguments the GUI will be
open. But if there is arguments will be a CLI tool. Can be used to enable or
disable repositories, to set or unset pacman options and to list the current
repositories in pacman.conf
.SH COMMANDS
.TP
.BI "enable " REPOSITORY
Enable the given repository.
.TP
.BI "disable " REPOSITORY
Disable the given repository.
.TP
.BI "remove " REPOSITORY
Remove the given repository.
.TP
.BI "move " REPOSITORY
.RS
.BI "--up"
.RS
Move the given repository one place up.
.RE
.TP
.BI "--down"
.RS
Move the given repository one place down.
.RE
.TP
.BI "--first"
.RS
Move the given repository to the first place.
.RE
.TP
.BI "--last"
.RS
Move the given repository to the last place.
.RE
.TP
.BI "--above " OTHER_REPOSITORY
Move the given repository above OTHER_REPOSITORY.
.TP
.BI "--below " OTHER_REPOSITORY
Move the given repository below OTHER_REPOSITORY.
.RE
.TP
.BI "add " NAME
Add a repository
.RS
.TP
.BI "--server " URL
Add a Server key with URL value to the added repository
.TP
.BI "--include " PATH
Add a Include key with PATH value to the added repository
.TP
.BI "--siglevel " SIGLEVEL
Add a SigLevel key with SIGLEVEL value to the added repository
.TP
.BI "--usage " USAGE
Add a Usage key with USAGE value to the added repository
.TP
.BI "--disabled"
Add the repository disabled
.TP
.BI "--above " OTHER_REPOSITORY
Add the repository above OTHER_REPOSITORY.
.TP
.BI "--below " OTHER_REPOSITORY
Add the repository below OTHER_REPOSITORY.
.RE
.TP
.B list
.br
List all the repositories.
.TP
.B list-options
.br
List all the options.
.TP
.BI "set " KEY " " [VALUE]
Set the value in the given key. Value is optional and is no set in options key.
.TP
.BI "unset " KEY
Comments the given key so pacman uses the default value.
.SH OPTIONS
.TP
.B -h --help
Print help and exit.
.TP
.B --version
Print version and exit.
.SH AUTHORS
Andrés Fernández <andres@softwareperonista.com.ar>
.br
Fernando Fernández <fernando@softwareperonista.com.ar>
.SH BUG REPORTS
https://gitlab.com/softwareperonista/pace/issues
